GridFlip

Use AI stuff to program avaliablility of tile

if (p1 is on tile)
	if (moveLeft and leftTile == blank)
	moveLeft
	blank = true
}

tile
	blank = false;



Credits

"Dedicated to all the people who didn't believe in me ..and the few who did"